<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_sentry"
        android:icon="@drawable/ic_brightness_2_white_48dp"
        android:title="@string/only_sentry"
        android:checkable="true"
        app:showAsAction="always"
        />
</menu>